brew 'ansible'
brew 'ansible-lint'
brew 'argocd'
brew 'awscli'
brew 'bat'
brew 'direnv'
brew 'dust'
brew 'eza'
brew 'fd'
brew 'fzf'
brew 'gardener/tap/gardenctl-v2'
brew 'gardener/tap/gardenlogin'
brew 'helm'
brew 'helm-ls'
brew 'oh-my-posh'
brew 'k9s'
brew 'krew'
brew 'kubecm'
brew 'kubecolor'
brew 'kubent'
brew 'kubelogin'
brew 'kubernetes-cli'
brew 'kubeseal'
brew 'kustomize'
brew 'neovim'
brew 'ripgrep'
brew 'shellcheck'
brew 'sshs'
brew 'stow'
brew 'terraform-ls'
brew 'tmux'
brew 'trivy'
brew 'tailspin'
brew 'yq'
brew 'zoxide'
brew 'zsh'
