tap robusta-dev/homebrew-krr

brew 'ansible'
brew 'ansible-lint'
brew 'argocd'
brew 'awscli'
brew 'bat'
brew 'cilium-cli'
brew 'cmctl' # cert-manager
brew 'direnv'
brew 'dive'
brew 'dust'
brew 'eza'
brew 'fd'
brew 'fzf'
brew 'git'
brew 'git-delta'
brew 'hashicorp/tap/terraform'
brew 'hashicorp/tap/vault'
brew 'helm'
brew 'helm-ls'
brew 'istioctl'
brew 'oh-my-posh'
brew 'opentofu'
brew 'k9s'
brew 'krew'
brew 'krr'
brew 'kubectx'
brew 'kubecolor'
brew 'kubelogin''
brew 'kubent'
brew 'kubernetes-cli'
brew 'kubeseal'
brew 'kustomize'
brew 'neovim'
brew 'popeye'
brew 'redis'
brew 'ripgrep'
brew 'shellcheck'
brew 'sshs'
brew 'stow'
brew 'terraform-ls'
brew 'terragrunt'
brew 'tflint'
brew 'tmux'
brew 'trivy'
brew 'tailspin'
brew 'velero'
brew 'yazi'
brew 'yq'
brew 'zoxide'
brew 'zsh'
