brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'bat'
brew 'dust'
brew 'eza'
brew 'fd'
brew 'fzf'
brew 'go-task'
brew 'helm'
brew 'helm-ls'
brew 'jq'
brew 'oh-my-posh'
brew 'k9s'
brew 'krew'
brew 'kubectx'
brew 'kubecolor'
brew 'kubent'
brew 'kubernetes-cli'
brew 'kubeseal'
brew 'kustomize'
brew 'neovim'
brew 'ripgrep'
brew 'shellcheck'
brew 'siderolabs/tap/talosctl'
brew 'sops'
brew 'sshs'
brew 'stow'
brew 'talhelper'
brew 'terraform-ls'
brew 'tmux'
brew 'trivy'
brew 'tailspin'
brew 'yazi'
brew 'yq'
brew 'zoxide'
brew 'zsh'
