setw -g mouse on
set-option -g default-shell /bin/zsh

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'xterm-256color'

# dracula customizations
set -g @dracula-plugins "git cpu-usage ram-usage battery weather time "

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time false
set -g @dracula-time-format "%a %Y-%m-%d %R"

run '~/.tmux/plugins/tpm/tpm'
