# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
background-opacity = 0.9
theme = GitLab-Dark-Grey
background = #fafaff
foreground = #303030
selection-background = #ad95e9
selection-foreground = #fafaff
cursor-color = #303030
cursor-text = #000000
cursor-style = bar
palette = 0=#303030
palette = 1=#a31700
palette = 2=#0a7f3d
palette = 3=#af551d
palette = 4=#006cd8
palette = 5=#583cac
palette = 6=#00798a
palette = 7=#303030
palette = 8=#303030
palette = 9=#a31700
palette = 10=#0a7f3d
palette = 11=#af551d
palette = 12=#006cd8
palette = 13=#583cac
palette = 14=#00798a
palette = 15=#303030
font-family = "JetBrainsMonoNL Nerd Font"
mouse-hide-while-typing = true
